TeXgraph#
{version 1.988}
Cmd
	Window(-0.1+1.1*i, 1.1-0.1*i, 11.6666666666667+11.6666666666667*i); 
	Margin(0.5, 0.5, 0.5, 0.5);
	Border(0);
	[OriginalCoord(1), IdMatrix()];
	[theta:=0.5236, phi:=1.0472, IdMatrix3D(), ModelView(ortho)];
	[GrayScale(0), ComptGraph:=0];

Mac
    f = 1-abs(2*%1-1);

Cmd	[tMin:=-5,tMax:=5,DotScale:=1+i];
Graph user_2 = [//command
	view(-0.1,1.1,-0.1,1.1), size(15),LabelSize:=19,
	draw("axes", [0,1+i], [xylabelsep:=[0.1,0.1-i/20],Arrows:=1]),
	draw("straightL",x-y=0,[Width:=8, Color:=red]),
	NewMac("f", "1-abs(2*x-1)",x),
	draw("cartesian", f(x), [x:=[0,1], NbPoints:=3, Width:=8, Color:=blue]),
	Label(1+7*i/8,"$y=x$"),Label(11/32+9*i/10,"$f\left(x\right)$"),
	u0:=sqrt(2)-1, N:=1,
	suite(f(x),u0,N, Width:=6),
	DotStyle:=cross, LineStyle:=dotted,
	for k in range(0,N) do
	    if k<N then
	       LabelDot(u0,Concat("$x_{",k,"}$"),"S",1),
	       //Seg(u0,u0*(1+i)), u0:=f(u0),
	    fi,
	od
	];
