\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{randint}

\PYG{n}{g}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{a}\PYG{p}{:}\PYG{n}{a}\PYG{o}{!=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}} \PYG{c+c1}{\PYGZsh{} Fonction de comparaison (voir \PYGZsq{}filter\PYGZsq{})}
\PYG{n}{n}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Nb tirets: \PYGZsq{}}\PYG{p}{))}
\PYG{n}{l}\PYG{o}{=}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)]} \PYG{o}{+} \PYG{p}{[(}\PYG{n}{n}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)]}

\PYG{k}{def} \PYG{n+nf}{placement}\PYG{p}{():}
    \PYG{c+c1}{\PYGZsh{} On effectue une copie des places, on stocke le nombre de voitures.}
    \PYG{n}{liste}\PYG{p}{,}\PYG{n}{voiture}\PYG{o}{=}\PYG{n}{l}\PYG{p}{[:],}\PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{liste}\PYG{o}{!=}\PYG{p}{[]:}                   \PYG{c+c1}{\PYGZsh{} Tant que la liste n\PYGZsq{}est pas vide.}
        \PYG{n}{r}\PYG{o}{=}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{} On choisi un nombre aléatoire.}
        \PYG{n}{voiture}\PYG{o}{+=}\PYG{l+m+mi}{1}                     \PYG{c+c1}{\PYGZsh{} On ajoute une voiture dans la liste.}
        \PYG{n}{c1}\PYG{p}{,}\PYG{n}{c2}\PYG{o}{=}\PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste}\PYG{p}{),}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}     \PYG{c+c1}{\PYGZsh{} On prend les places adjacentes.}
        \PYG{c+c1}{\PYGZsh{} On remplace les positions inutilisables par du vide.}
        \PYG{k}{if} \PYG{n}{liste}\PYG{p}{[}\PYG{n}{c1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{liste}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]:}\PYG{n}{liste}\PYG{p}{[}\PYG{n}{c1}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
        \PYG{k}{if} \PYG{n}{liste}\PYG{p}{[}\PYG{n}{c2}\PYG{p}{]}\PYG{o}{!=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}} \PYG{o+ow}{and} \PYG{n}{liste}\PYG{p}{[}\PYG{n}{c2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{liste}\PYG{p}{[}\PYG{n}{r}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]:}\PYG{n}{liste}\PYG{p}{[}\PYG{n}{c2}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
        \PYG{n}{liste}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
        \PYG{n}{liste}\PYG{o}{=}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{filter}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,}\PYG{n}{liste}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} On supprime les places inutilisables.}
    \PYG{k}{return} \PYG{n}{voiture}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{placement}\PYG{p}{())}
\end{Verbatim}
