\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{l1}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} Nombre moyen de voiture en fonction du nombre de tirets.}
\PYG{k}{def} \PYG{n+nf}{E\PYGZus{}1}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
    \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l1}\PYG{p}{)}\PYG{o}{\PYGZgt{}=}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{k}{return} \PYG{n}{l1}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]}        \PYG{c+c1}{\PYGZsh{} On test si la valeur existe.}
    \PYG{k}{else}\PYG{p}{:}                               \PYG{c+c1}{\PYGZsh{} Sinon, on la calcule.}
        \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}\PYG{n}{s}\PYG{o}{+=}\PYG{n}{l1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}    \PYG{c+c1}{\PYGZsh{} On somme.}
        \PYG{n}{l1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{s}\PYG{o}{/}\PYG{p}{(}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}          \PYG{c+c1}{\PYGZsh{} On peaufine la sommation.}
        \PYG{k}{return} \PYG{n}{l1}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}                   \PYG{c+c1}{\PYGZsh{} On retourne le résultat obtenu.}
\end{Verbatim}
