% TeXgraph version 1.98
\begin{pgfpicture}{-0.4cm}{-4cm}{7.6cm}{4cm}%
\pgfsetxvec{\pgfxy(4,0)}
\pgfsetyvec{\pgfxy(0,4)}
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfsetlinewidth{0.8pt} 
\pgfsetlinewidth{0.4pt} 
\pgfsetroundjoin \pgfsetfillcolor{rgb,1:red,0;green,0;blue,0}\pgfellipse[fillstroke]{\pgfxy(0,0)}{\pgfxy(0,0.0158)}{\pgfxy(-0.0158,0)}
\pgfsetlinewidth{0.8pt} 
\pgfxyline(0,0)(0.7071,-0.7071)
\pgfxyline(0,0)(0.7071,0.7071)
\pgfsetlinewidth{0.4pt} 
\pgfellipse[fillstroke]{\pgfxy(0.7071,-0.7071)}{\pgfxy(0,0.0158)}{\pgfxy(-0.0158,0)}
\pgfsetlinewidth{0.8pt} 
\pgfputat{\pgfxy(0.7696,-0.7071)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize $\frac{2}{3}$}}\pgfstroke
\pgfsetlinewidth{0.4pt} 
\pgfellipse[fillstroke]{\pgfxy(0.7071,0.7071)}{\pgfxy(0,0.0158)}{\pgfxy(-0.0158,0)}
\pgfsetlinewidth{0.8pt} 
\pgfputat{\pgfxy(0.7696,0.7071)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize $\frac{1}{3}$}}\pgfstroke
\pgfsetarrows{-to}
\pgfxyline(0.8571,0.7071)(1.2071,0.7071)
\pgfsetarrows{-}
\pgfsetarrows{-to}
\pgfxyline(0.8571,-0.7071)(1.2071,-0.7071)
\pgfsetarrows{-}
\pgfputat{\pgfxy(1.2696,-0.7071)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize $2\text{ voitures}$}}\pgfstroke
\pgfputat{\pgfxy(1.2696,0.7071)}{\pgftext[left]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize $1\text{ voiture}$}}\pgfstroke
\end{pgfpicture}%
