TeXgraph#
{version 1.988}
Cmd
	Window(-0.5+1.1*i, 8.1-5.1*i, 0.930232558139535+0.930232558139535*i); 
	Margin(0, 0, 0, 0);
	Border(0);
	[OriginalCoord(1), IdMatrix()];
	[theta:=0.5236, phi:=1.0472, IdMatrix3D(), ModelView(ortho)];
	[GrayScale(0), ComptGraph:=0];

Cmd	[tMin:=-5,tMax:=5,DotScale:=1+i];
Graph image = [
	view(-0.5,8.1,-5.1,1.1), Margin(0,0,0,0),size(8),LabelSize:=scriptsize,
	Width:=3, row:=4, cols:=7, L:=1,l:=1,
	for k from 0 to cols do
	    Seg(k*L,k*L-row*l*i),
	od,
	for k from 0 to row do
	    Seg(-k*l*i,cols*L-k*l*i),
	od,
	LabelDot(L/2-i*l/2,"$n$"),LabelDot(L/2-i*3*l/2,"$a$"),LabelDot(L/2-i*5*l/2,"$b$"),LabelDot(L/2-i*7*l/2,"$F_{n+1}<7\cdot10^9$"),
	];
