% TeXgraph version 1.98
\begin{pgfpicture}{-0.0976cm}{-1.0732cm}{7.9024cm}{1.0732cm}%
\pgfsetxvec{\pgfxy(0.9756,0)}
\pgfsetyvec{\pgfxy(0,0.9756)}
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfsetlinewidth{0.8pt} 
\pgfsetroundjoin \pgfxyline(0,0)(1,0)
\pgfputat{\pgfxy(0.5,-0.0813)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 1}}\pgfstroke
\pgfxyline(1.3,0)(2.3,0)
\pgfputat{\pgfxy(1.8,-0.0813)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 2}}\pgfstroke
\pgfxyline(2.6,0)(3.6,0)
\pgfputat{\pgfxy(3.1,-0.0813)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 3}}\pgfstroke
\pgfxyline(3.9,0)(4.9,0)
\pgfputat{\pgfxy(4.4,-0.0813)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 4}}\pgfstroke
\pgfxyline(5.2,0)(6.2,0)
\pgfputat{\pgfxy(5.7,-0.0813)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 5}}\pgfstroke
\pgfxyline(6.5,0)(7.5,0)
\pgfputat{\pgfxy(7,-0.0813)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 6}}\pgfstroke
\end{pgfpicture}%
