% TeXgraph version 1.98
\begin{pgfpicture}{-3.9111cm}{-3.9111cm}{4.0889cm}{3.9111cm}%
\pgfsetxvec{\pgfxy(3.5556,0)}
\pgfsetyvec{\pgfxy(0,3.5556)}
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfsetlinewidth{0.8pt} 
\pgfsetroundjoin \pgfellipse[stroke]{\pgfxy(0,0)}{\pgfxy(0,1)}{\pgfxy(-1,0)}
\pgfxyline(0,0)(0.5,0.866)
\pgfputat{\pgfxy(0.7469,0.4553)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 1}}\pgfstroke
\pgfxyline(0,0)(-0.5,0.866)
\pgfputat{\pgfxy(-0.021,0.8748)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 2}}\pgfstroke
\pgfxyline(0,0)(-1,0)
\pgfputat{\pgfxy(-0.7682,0.4195)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 3}}\pgfstroke
\pgfxyline(0,0)(-0.5,-0.866)
\pgfputat{\pgfxy(-0.7476,-0.4553)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 4}}\pgfstroke
\pgfxyline(0,0)(0.5,-0.866)
\pgfputat{\pgfxy(0.0203,-0.8748)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 5}}\pgfstroke
\pgfxyline(0,0)(1,-0)
\pgfputat{\pgfxy(0.7676,-0.4195)}{\pgftext[right]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 6}}\pgfstroke
\pgfsetfillcolor{rgb,1:red,1;green,1;blue,1}\pgfellipse[fillstroke]{\pgfxy(0,0)}{\pgfxy(0,0.75)}{\pgfxy(-0.75,0)}
% hachures
\pgfsetlinewidth{0.2pt}
\pgfxyline(-0.4974,0.8673)(-0.4995,0.8652)\pgfxyline(-0.3816,0.9235)(-0.4777,0.8274)\pgfxyline(-0.2878,0.9576)(-0.4559,0.7896)
\pgfxyline(-0.2094,0.9763)(-0.434,0.7517)\pgfxyline(-0.137,0.9891)(-0.4122,0.7139)\pgfxyline(-0.0694,0.997)(-0.3903,0.6761)
\pgfxyline(-0.0084,0.9983)(-0.3685,0.6383)\pgfxyline(0.0512,0.9983)(-0.3467,0.6004)\pgfxyline(0.1054,0.9928)(-0.3248,0.5626)
\pgfxyline(0.1588,0.9865)(-0.303,0.5248)\pgfxyline(0.2085,0.9766)(-0.2811,0.487)\pgfxyline(0.2567,0.9651)(-0.2593,0.4491)
\pgfxyline(0.3032,0.952)(-0.2375,0.4113)\pgfxyline(0.347,0.9361)(-0.2156,0.3735)\pgfxyline(0.3907,0.9202)(-0.1938,0.3357)
\pgfxyline(0.4309,0.9007)(-0.172,0.2978)\pgfxyline(0.4706,0.8808)(-0.1501,0.26)\pgfxyline(0.5094,0.8599)(-0.1283,0.2222)
\pgfxyline(0.5454,0.8362)(-0.1064,0.1844)\pgfxyline(0.5814,0.8125)(-0.0846,0.1465)\pgfxyline(0.6154,0.7868)(-0.0628,0.1087)
\pgfxyline(0.6478,0.7596)(-0.0409,0.0709)\pgfxyline(0.6802,0.7324)(-0.0191,0.0331)\pgfxyline(0.7098,0.7024)(0.0075,-0)
\pgfxyline(0.7388,0.6717)(0.0672,-0)\pgfxyline(0.7676,0.6407)(0.1268,-0)\pgfxyline(0.793,0.6065)(0.1865,-0)
\pgfxyline(0.8185,0.5723)(0.2461,-0)\pgfxyline(0.8427,0.5369)(0.3058,-0)\pgfxyline(0.8646,0.4991)(0.3655,-0)
\pgfxyline(0.8864,0.4613)(0.4251,-0)\pgfxyline(0.9057,0.4209)(0.4848,-0)\pgfxyline(0.9237,0.3792)(0.5445,-0)
\pgfxyline(0.9412,0.3371)(0.6041,-0)\pgfxyline(0.9549,0.2911)(0.6638,-0)\pgfxyline(0.9687,0.2452)(0.7234,-0)
\pgfxyline(0.9791,0.196)(0.7831,-0)\pgfxyline(0.9881,0.1453)(0.8428,-0)\pgfxyline(0.9946,0.0922)(0.9024,-0)
\pgfxyline(0.9979,0.0358)(0.9621,-0)
% fin hachures
\pgfsetlinewidth{0.8pt} 
\pgfpathmoveto{\pgfxy(1,-0)}\pgfpatharc{0}{120}{3.5556cm}
\pgfpathlineto{\pgfxy(0,0)}
\pgfclosepath
\pgfstroke
\pgfellipse[fillstroke]{\pgfxy(0,0)}{\pgfxy(0,0.75)}{\pgfxy(-0.75,0)}
\pgfsetlinewidth{1pt} 
\pgfsetdash{{5pt}{3pt}}{0pt}
\pgfxyline(0,0)(1.15,-0)
\pgfxyline(0,0)(-0.575,0.9959)
\pgfsetstrokecolor{rgb,1:red,1;green,1;blue,1}
\pgfellipse[fillstroke]{\pgfxy(0,0)}{\pgfxy(0,0.61)}{\pgfxy(-0.61,0)}
\end{pgfpicture}%
