% TeXgraph version 1.98
\begin{pgfpicture}{-0.1818cm}{-1cm}{2.8182cm}{1cm}%
\pgfsetxvec{\pgfxy(0.9091,0)}
\pgfsetyvec{\pgfxy(0,0.9091)}
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfsetlinewidth{0.8pt} 
\pgfsetroundjoin \pgfxyline(0,0)(1,0)
\pgfputat{\pgfxy(0.5,-0.1)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 1}}\pgfstroke
\pgfxyline(1.3,0)(2.3,0)
\pgfputat{\pgfxy(1.8,-0.1)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 2}}\pgfstroke
\pgfxyline(0.5,0.1)(0.5,0.5)
\pgfxyline(1.8,0.1)(1.8,0.5)
\pgfxyline(0.5,0.5)(1.8,0.5)
\pgfsetdash{{5pt}{3pt}}{0pt}
\pgfxyline(-0.15,0.7)(-0.15,-0.7)
\pgfxyline(2.45,0.7)(2.45,-0.7)
\end{pgfpicture}%
