% TeXgraph version 1.98
\begin{pgfpicture}{-0.1935cm}{-1.0645cm}{8.8065cm}{1.0645cm}%
\pgfsetxvec{\pgfxy(0.9677,0)}
\pgfsetyvec{\pgfxy(0,0.9677)}
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfsetlinewidth{0.8pt} 
\pgfsetroundjoin \pgfxyline(0,0)(1,0)
\pgfputat{\pgfxy(0.5,-0.0833)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 1}}\pgfstroke
\pgfxyline(1.3,0)(2.3,0)
\pgfputat{\pgfxy(1.8,-0.0833)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 2}}\pgfstroke
\pgfxyline(2.6,0)(3.6,0)
\pgfputat{\pgfxy(3.1,-0.0833)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 3}}\pgfstroke
\pgfxyline(5,0)(6,0)
\pgfputat{\pgfxy(5.5,-0.0833)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 1}}\pgfstroke
\pgfxyline(6.3,0)(7.3,0)
\pgfputat{\pgfxy(6.8,-0.0833)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 2}}\pgfstroke
\pgfxyline(7.6,0)(8.6,0)
\pgfputat{\pgfxy(8.1,-0.0833)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 3}}\pgfstroke
\pgfxyline(0.5,0.1)(0.5,0.5)
\pgfxyline(1.8,0.1)(1.8,0.5)
\pgfxyline(0.5,0.5)(1.8,0.5)
\pgfxyline(6.8,0.1)(6.8,0.5)
\pgfxyline(8.1,0.1)(8.1,0.5)
\pgfxyline(6.8,0.5)(8.1,0.5)
\pgfsetdash{{5pt}{3pt}}{0pt}
\pgfxyline(2.45,0.7)(2.45,-0.7)
\pgfxyline(6.15,0.7)(6.15,-0.7)
\pgfxyline(-0.15,0.7)(-0.15,-0.7)
\pgfxyline(8.75,0.7)(8.75,-0.7)
\pgfsetlinewidth{2pt} 
\pgfsetdash{}{0pt}
\pgfxyline(4,-0.5)(4.6,0.5)
\end{pgfpicture}%
