% TeXgraph version 1.98
\begin{pgfpicture}{-0.0962cm}{-1.0577cm}{4.9038cm}{1.0577cm}%
\pgfsetxvec{\pgfxy(0.9615,0)}
\pgfsetyvec{\pgfxy(0,0.9615)}
%image  (User)
\pgfsetstrokecolor{rgb,1:red,0;green,0;blue,0}
\pgfsetlinewidth{0.8pt} 
\pgfsetroundjoin \pgfxyline(0,0)(1,0)
\pgfputat{\pgfxy(0.5,-0.085)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 1}}\pgfstroke
\pgfxyline(1.3,0)(2.3,0)
\pgfputat{\pgfxy(1.8,-0.085)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 2}}\pgfstroke
\pgfxyline(2.6,0)(3.6,0)
\pgfputat{\pgfxy(3.1,-0.085)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 3}}\pgfstroke
\pgfxyline(3.9,0)(4.9,0)
\pgfputat{\pgfxy(4.4,-0.085)}{\pgftext[top]{\color{rgb,1:red,0;green,0;blue,0}\scriptsize 4}}\pgfstroke
\end{pgfpicture}%
