TeXgraph#
Graph image = [
view(-0.2,9.1,-1.1,1.1), Margin(0,0,0,0),size(9),LabelSize:=scriptsize,
Width:=8, n:=3, m:=0.3,
for k from 0 to n-1 do
  Seg(1.3*k,1+1.3*k),
  LabelDot(1.3*k+0.5+0.175*i,k+1,"S")
od,
for k from 0 to n-1 do
  Seg(5+1.3*k,6+1.3*k),
  LabelDot(5+1.3*k+0.5+0.175*i,k+1,"S")
od,
Seg(0.5+0.1*i,0.5+0.5*i),Seg(1.8+0.1*i,1.8+0.5*i),Seg(0.5+0.5*i,1.8+0.5*i),
Seg(6.8+0.1*i,6.8+0.5*i),Seg(8.1+0.1*i,8.1+0.5*i),Seg(6.8+0.5*i,8.1+0.5*i),
LineStyle:=dashed,Seg(2.45+0.7*i,2.45-0.7*i),Seg(6.15+0.7*i,6.15-0.7*i),Seg(-0.15+0.7*i,-0.15-0.7*i),Seg(8.75+0.7*i,8.75-0.7*i),
LineStyle:=solid, Width:=20, Seg(4-0.5*i,4.6+0.5*i)
];
