\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La simulation informatique - l'approche num\IeC {\'e}rique}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculs pr\IeC {\'e}liminaires - bornes inf\IeC {\'e}rieure et sup\IeC {\'e}rieure}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mise en place de l'algorithme}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Un parking circulaire de $6$ tirets}.\relax }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Un parking circulaire de $6$ tirets avec une voiture gar\IeC {\'e}e en $(3;4)$}.\relax }}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Un parking circulaire de $6$ tirets avec une voiture gar\IeC {\'e}e en $(3;4)$ et en $(6;1)$}.\relax }}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Construction de l'algorithme}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {L'algorihtme de placement des voitures sur un parking circulaire}.\relax }}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mise en place du programme en Python}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Les erreurs d'impl\IeC {\'e}mentation}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Le programme Python}{4}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Le code source du programme Python}.\relax }}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}sultats obtenus}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Tableau du nombre moyen de voitures pour un nombre d'it\IeC {\'e}rations croissant}.\relax }}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Avantages \& inconv\IeC {\'e}nients de l'outil informatique}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les math\IeC {\'e}matiques - l'approche th\IeC {\'e}orique}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation et essaies pr\IeC {\'e}liminaires}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notation}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Essaies pr\IeC {\'e}liminaires}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Tableau de valeur de la fonction : $\operatorname  {C}\left (t\right )$ avec : $0\leqslant t\leqslant 5$}.\relax }}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Tableau de valeur de la fonction : $\operatorname  {L}\left (t\right )$ avec : $0\leqslant t\leqslant 3$}.\relax }}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Un parking circulaire de $6$ tirets}.\relax }}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Un parking circulaire de $6$ tirets avec une voiture gar\IeC {\'e}e en $(1;2)$}.\relax }}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Un parking lin\IeC {\'e}aire de $6$ tirets avec une voiture gar\IeC {\'e}e en $(1;2)$}.\relax }}{8}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La formule de r\IeC {\'e}currence}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La formule \emph  {brute}}{9}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Un parking lin\IeC {\'e}aire de $2$ tirets avec une voiture gar\IeC {\'e}e en $(1;2)$}.\relax }}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Deux parkings lin\IeC {\'e}aires de $3$ tirets avec une voiture gar\IeC {\'e}e en $(1;2)$ et en $(2;3)$}.\relax }}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {Un parking lin\IeC {\'e}aire de $4$ tirets}.\relax }}{9}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Deux parkings lin\IeC {\'e}aires de $4$ tirets avec une voiture gar\IeC {\'e}e en $(1;2)$ et en $(3;4)$}.\relax }}{9}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {Un parking lin\IeC {\'e}aire de $4$ tirets avec une voiture gar\IeC {\'e}e en : $(2;3)$}.\relax }}{10}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {L'arbre pond\IeC {\'e}r\IeC {\'e} des possibles pour un parking lin\IeC {\'e}aire de $4$ tirets}.\relax }}{10}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {Un parking lin\IeC {\'e}aire de $6$ tirets}.\relax }}{10}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {Un parking lin\IeC {\'e}aire de $6$ tirets avec une voiture gar\IeC {\'e}e sur des places successives}.\relax }}{11}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simplifications \& am\IeC {\'e}liorations par la sym\IeC {\'e}trie}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  {Un parking lin\IeC {\'e}aire de $6$ tirets avec une voiture gar\IeC {\'e}e sur des places successives}.\relax }}{12}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \emph  {Tableau des valeurs successives de $\operatorname  {L}\left (k\right )$ et de $\operatorname  {L}\left (t-2-k\right )$}.\relax }}{12}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Une formule de r\IeC {\'e}currence \IeC {\`a} l'ordre $2$}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats obtenus \& impr\IeC {\'e}cisions num\IeC {\'e}riques}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Les formules \emph  {brutes}}{14}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \emph  {Le code source du programme Python (formule $1$)}.\relax }}{14}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  {Tableau des valeurs de $\operatorname  {L}\left (t\right )$ pour un nombre $t$ de tirets croissant}.\relax }}{14}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La formule de r\IeC {\'e}currence \IeC {\`a} l'ordre $2$}{15}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \emph  {Le code source du programme Python (formule $2$)}.\relax }}{15}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \emph  {Tableau des valeurs de $\operatorname  {L}\left (t\right )$ pour un nombre $t$ de tirets croissant}.\relax }}{15}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \emph  {Graphique des $5$ premi\IeC {\`e}res millions de valeurs de $\operatorname  {L}$ pour $0\leqslant n\leqslant 5\ 000\ 000$}.\relax }}{16}{figure.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Performance : comparaison des deux formules de r\IeC {\'e}currence}{16}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \emph  {Graphique de la vitesse de calcul des deux programmes $P_1$ (formule $1$) et $P_2$ (formule $2$)}.\relax }}{16}{figure.27}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  62FE4F517E2AFF0772504830D49CC3C77076BD820051610B0F545C62378AEC23.pygtex,
  D306EAEF27B3BA9A8A7DC17436E9E8D94E28075C7DA31643249FF26771B2930A.pygtex,
  F1B33907F24F8B3945C78CAEE0A9A14C4E28075C7DA31643249FF26771B2930A.pygtex,
  65C022CC7B6E156549588BB25D1ADFB24E28075C7DA31643249FF26771B2930A.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \emph  {Comparaison du programme $P_1$ par rapport \IeC {\`a} $P_2$ (voir les tableaux ci-dessus)}.\relax }}{17}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {Comparaison du programme $P_2$ par rapport \IeC {\`a} $P_1$ (voir les tableaux ci-dessus)}.\relax }}{17}{figure.29}}
