\select@language {french}
\contentsline {section}{\numberline {1}La simulation informatique - l'approche num\IeC {\'e}rique}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Calculs pr\IeC {\'e}liminaires - bornes inf\IeC {\'e}rieure et sup\IeC {\'e}rieure}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mise en place de l'algorithme}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Construction de l'algorithme}{4}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Mise en place du programme en Python}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Les erreurs d'impl\IeC {\'e}mentation}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Le programme Python}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}sultats obtenus}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Avantages \& inconv\IeC {\'e}nients de l'outil informatique}{6}{subsection.1.5}
\contentsline {section}{\numberline {2}Les math\IeC {\'e}matiques - l'approche th\IeC {\'e}orique}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Notation et essaies pr\IeC {\'e}liminaires}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Notation}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Essaies pr\IeC {\'e}liminaires}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}La formule de r\IeC {\'e}currence}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}La formule \emph {brute}}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Simplifications \& am\IeC {\'e}liorations par la sym\IeC {\'e}trie}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Une formule de r\IeC {\'e}currence \IeC {\`a} l'ordre $2$}{13}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}sultats obtenus \& impr\IeC {\'e}cisions num\IeC {\'e}riques}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Les formules \emph {brutes}}{14}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}La formule de r\IeC {\'e}currence \IeC {\`a} l'ordre $2$}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Performance : comparaison des deux formules de r\IeC {\'e}currence}{16}{subsubsection.2.3.3}
