\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}L'approche visuelle et informatique}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction au problème}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}L'approche visuelle}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}La pâte feuilletée et la coquille d'œuf}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}La fonction et les positions périodiques}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Représentation graphique de la suite}{6}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}L'approche informatique}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Le calcul d'une position étape par étape}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Le calcul de la période d'une position}{9}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}L'approche mathématique}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}L'étude des positions \emph {possibles} à l'étape $n$}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}La forme générale des positions possibles}{10}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}L'étude des positions périodiques à l'étape $n$}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La forme générale de ces positions périodiques}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Le nombre de positions périodiques à l'étape $n$}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}L'étude des positions $n$-périodiques}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Un lemme sur les diviseurs}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Une forme récurrente pour $\operatorname {S}$}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Calcul de $\operatorname {S}\left (n\right )$ pour $n\in \mathbb {N}$}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Formule explicite de $\operatorname {S}\left (n\right )$}{15}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Une propriété de $\operatorname {S}$ et le petit théorème de Fermat}{15}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}L'étude des positions non périodiques}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Chez les rationnels}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Chez les irrationnels}{17}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}L'approche binaire}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Le passage de base $10$ à base $2$, une généralité}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Chez les entiers positifs}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Chez les rationnels positifs}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Les avantages du binaire}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Une nouvelle façon de voir la pâte feuilletée}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Une simplification de la transformation du boulanger}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}La présence de cycles, une classification des rationnels en base 2}{21}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}L'étude des positions binaires périodiques}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Le passage de base $2$ à base $10$}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Une nouvelle forme pour les positions périodiques}{24}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Remerciements}{24}{section.4}%
