\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'approche visuelle et informatique}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction au problème}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Une pâte feuilletée carrée de $1$ mètre de côté}.\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Une pâte feuilletée après un étalage}.\relax }}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Une pâte feuilletée après une étape}.\relax }}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'approche visuelle}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}La pâte feuilletée et la coquille d'œuf}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Les deux cas possibles pour une coquille après une étape}.\relax }}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {L'arbre des positions possibles de $x$ pour une étape}.\relax }}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {L'arbre des positions possibles de $x$ pour deux étapes}.\relax }}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}La fonction et les positions périodiques}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Représentation graphique de $f$}.\relax }}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Les positions $1$-périodiques}.\relax }}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Les positions $2$-périodiques}.\relax }}{5}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Représentation graphique de la suite}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Un point $\left (x_0;0\right )$ et son image par $f$}.\relax }}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {On cherche le point $\left (f\left (x_0\right );f\left (x_0\right )\right )$}.\relax }}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {On obtient le point $\left (x_1;0\right )$}.\relax }}{7}{figure.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{13a}{7}{\emph {Une position périodique a un motif qui se répète}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f1}{{a}{7}{\emph {Une position périodique a un motif qui se répète}.\relax }{figure.caption.2}{}}
\newlabel{fig:f2}{{13b}{7}{\emph {Une position (apparemment) non-périodique a motif qui ne se répète pas}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f2}{{b}{7}{\emph {Une position (apparemment) non-périodique a motif qui ne se répète pas}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Deux phénomènes possibles, à gauche $x_0=\frac  {4}{5}$ et à droite $x_0=\sqrt  {2}-1$}.\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'approche informatique}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Le calcul d'une position étape par étape}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {L'algorithme qui trouve la position d'une coquille après un nombre d'étapes donné}.\relax }}{8}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Le code source du programme Python}.\relax }}{8}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Le calcul de la période d'une position}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {L'algorithme qui trouve la période d'une positions donnée (si celle-ci est périodique)}.\relax }}{9}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Le code source du programme Python}.\relax }}{9}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'approche mathématique}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'étude des positions \emph  {possibles} à l'étape $n$}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La forme générale des positions possibles}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {L'arbre des positions possibles de $x$ pour $3$ étapes}.\relax }}{10}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {Tableau des positions obtenues à la deuxième étape selon le signe du coefficient de $x$}.\relax }}{10}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  {Tableau des positions obtenues à la troisième étape selon le signe du coefficient de $x$}.\relax }}{10}{figure.20}\protected@file@percent }
\newlabel{fig:f3}{{21a}{11}{\emph {Positions possibles avec $2^n$}.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:f3}{{a}{11}{\emph {Positions possibles avec $2^n$}.\relax }{figure.caption.3}{}}
\newlabel{fig:f4}{{21b}{11}{\emph {Positions possibles avec $-2^n$}.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:f4}{{b}{11}{\emph {Positions possibles avec $-2^n$}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \emph  {Les positions possibles au cas $n+1$}.\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'étude des positions périodiques à l'étape $n$}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La forme générale de ces positions périodiques}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \emph  {Résumé des positions périodiques pour un nombre d'étapes allant de $1$ à $4$}.\relax }}{12}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Le nombre de positions périodiques à l'étape $n$}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'étude des positions $n$-périodiques}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Un lemme sur les diviseurs}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Une forme récurrente pour $\operatorname  {S}$}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Calcul de $\operatorname  {S}\left (n\right )$ pour $n\in \mathbb  {N}$}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  {Algorithme de calcul de $\operatorname  {S}\left (n\right )$}.\relax }}{14}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \emph  {Code source du programme Python}.\relax }}{14}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Formule explicite de $\operatorname  {S}\left (n\right )$}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Une propriété de $\operatorname  {S}$ et le petit théorème de Fermat}{15}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \emph  {Shéma du cycle des positions}.\relax }}{16}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \emph  {Shéma du cycle des positions}.\relax }}{16}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L'étude des positions non périodiques}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Chez les rationnels}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Chez les irrationnels}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L'approche binaire}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le passage de base $10$ à base $2$, une généralité}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chez les entiers positifs}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chez les rationnels positifs}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \emph  {Algorithme pour passer de base $10$ à base $2$}.\relax }}{19}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \emph  {Code source du programme Python}.\relax }}{19}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les avantages du binaire}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Une nouvelle façon de voir la pâte feuilletée}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {Un nouveau point de vue sur la pâte feuilletée}.\relax }}{20}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Une simplification de la transformation du boulanger}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \emph  {L'arbre des positions possibles de $x$ après une étape}.\relax }}{20}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}La présence de cycles, une classification des rationnels en base 2}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'étude des positions binaires périodiques}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le passage de base $2$ à base $10$}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \emph  {Algorithme pour passer de base $2$ à base $10$ (chez les rationnels)}.\relax }}{23}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \emph  {Code source du programme Python}.\relax }}{23}{figure.32}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  93006809270E1F91D5F9EE27207776E8B49FEA23814F692B843E363D4DE8D622.pygtex,
  937ACF99B33C9F170BF1403EB7BACEECB8ABEC7EF57C8224CD982A4E1AF725D5.pygtex,
  95996C77036B73FEDD13DA26FB4041C0B8ABEC7EF57C8224CD982A4E1AF725D5.pygtex,
  C1FE86C552A272139BDFE285917F0BE1B49FEA23814F692B843E363D4DE8D622.pygtex,
  EAB4352D0FD9FCBE940831F66866DDFAB8ABEC7EF57C8224CD982A4E1AF725D5.pygtex,
  E5485796A2549B21E41E6A79149E1623B49FEA23814F692B843E363D4DE8D622.pygtex,
  2E0A6F42EF080966169212865F82BB46B8ABEC7EF57C8224CD982A4E1AF725D5.pygtex,
  4FECA5B44EA4DE0B48C8F79483E5C0D6B49FEA23814F692B843E363D4DE8D622.pygtex,
  6D645B6AAA8E881D16220833300830CAB8ABEC7EF57C8224CD982A4E1AF725D5.pygtex,
  582D2E651B2995A57DE383C35EBE4B3CB49FEA23814F692B843E363D4DE8D622.pygtex,
  2579381E6ED8E7F8B3AA371294C34C87B8ABEC7EF57C8224CD982A4E1AF725D5.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Une nouvelle forme pour les positions périodiques}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Remerciements}{24}{section.4}\protected@file@percent }
\newlabel{LastPage}{{4}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}24\endgroup}{Remerciements}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
